@import "styles/reset";
@import "styles/treeView";
@import "styles/resizeHandle";
@import "styles/tabStrip";
@import "styles/dialogs";

.chat-tab {
  @import "styles/ChatTab";
}

body {
  display: flex;
  border-top: 1px solid #ccc;
}

.loading {
  z-index: 9;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;

  background: #eee;
  color: #444;

  display: flex;
  align-items: center;
  justify-content: center;

  .splash {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }

  .splash img {
    max-width: 80vw;
    max-height: 80vh;
  }

  .status { font-size: 2em; }
  .progress { margin-top: 0.5em; }

  .version {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0.5em;
  }
}


.update-available {
  z-index: 100;

  .info {
    padding: 0.5em;
  }

  .actions {
    padding: 0.5em;
  }
}

.waiting-game-install label {
  margin: auto;
  background-color: white;
  padding: 0.75em;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

body > .sidebar {
  min-width: 250px;
  max-width: 480px;
  width: 250px;
  display: flex;
  flex-flow: column;
  background: #f0f0f0;
  color: #444;

  display: flex;
  flex-flow: column;
}

body > .sidebar .me {
  display: flex;
  align-items: center;
  padding: 0.5em;
  border-bottom: 1px solid #ccc;

  .picture {
    background: #ddd;
    border: 1px solid #ccc;
    border-radius: 0.25em;
    width: 50px;
    height: 50px;
    margin-right: 0.5em;
  }

  .info {
    flex: 1;
    display: flex;
    flex-flow: column;
  }

  .name {
    font-size: 24px;
    overflow-x: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
  }

  .presence {
    display: flex;
    align-items: baseline;

    .show-chat-status {
      visibility: hidden;
      margin-left: 0.25em;
      font-size: smaller;
      border: 0;
      background: transparent;
      box-shadow: none;
      opacity: 0.5;
    }
    &:hover .show-chat-status { visibility: visible; }
  }
}

body > .sidebar .servers-tree-view {
  flex: 1 1 0;
  position: relative;

  > .tree { position: absolute; }

  li {
    display: block;
    height: auto;
    padding: 0.5em 1em;

    .label, .host {
      white-space: nowrap;
      overflow-x: hidden;
      text-overflow: ellipsis;
    }

    .label { font-size: 1.5em; }
  }
}

.servers-buttons {
  .add-server { background-image: url(images/servers/add.svg); }
  .edit-server { background-image: url(images/servers/edit.svg); }
  .remove-server { background-image: url(images/servers/remove.svg); }
}

body > .sidebar .local-server {
  display: flex;
  align-items: center;
  padding: 0.5em;
  border-top: 1px solid #aaa;
  background: #ddd;

  button { margin-left: 0.25em; }
  .status { flex: 1 1 0; }
}

body > .main {
  flex: 1 1 0;
  display: flex;
  flex-flow: column;

  .tabs-bar {
    background: #eee;
    border-bottom: 1px solid #aaa;
  }
}

body .panes {
  flex: 1 1 0;
  display: flex;

  .home {
    @import "home/index.styl";
  }

  .server-settings {
    @import "serverSettings/index.styl";
  }

  & > * { flex: 1 1 0; }

  & > div[data-server-id] {
    display: flex;
    position: relative;

    webview { flex: 1 1 0; }
    .connecting {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-order: 1;

      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      background: #fff;
    }

    .connecting div {
      font-size: 2em;
      color: #666;
      padding: 1em;
      text-align: center;
    }
  }
}
